# ── Stage 1: Build the React app ──────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /build

# Copy package files and install dependencies
COPY Frontend/package.json Frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY Frontend/ .

# Build argument for API URL (baked into the JS bundle)
ARG VITE_API_URL="/api/v1"
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Stage 2: Serve with nginx ─────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=10s \
    CMD wget -q --spider http://127.0.0.1:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
